<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/percentage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/rounded_sign_button"
        android:fontFamily="monospace"
        android:onClick="percentage"
        android:text="@string/Percentage"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divide"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/rounded_operator_button"
        android:fontFamily="monospace"
        android:onClick="doubleOperator"
        android:text="@string/Divide"
        android:textColor="@android:color/background_dark"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signchange"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/rounded_sign_button"
        android:fontFamily="monospace"
        android:onClick="changeSign"
        android:text="@string/Plus_Minus"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_Eight"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/rounded_operator_button"
        android:fontFamily="monospace"
        android:onClick="equal"
        android:text="@string/Equal"
        android:textColor="@android:color/background_dark"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/rounded_operator_button"
        android:fontFamily="monospace"
        android:onClick="doubleOperator"
        android:text="@string/Plus"
        android:textColor="@android:color/background_dark"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_Three"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_Six"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_Four"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/rounded_zero_button"
        android:fontFamily="monospace"
        android:gravity="center"
        android:onClick="insert"
        android:text="@string/Insert_Zero"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_Two"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/rounded_operator_button"
        android:fontFamily="monospace"
        android:onClick="doubleOperator"
        android:text="@string/Minus"
        android:textColor="@android:color/background_dark"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_Nine"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/rounded_operator_button"
        android:fontFamily="monospace"
        android:onClick="doubleOperator"
        android:text="@string/Multiply"
        android:textColor="@android:color/background_dark"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_One"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allclear"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/rounded_sign_button"
        android:fontFamily="monospace"
        android:onClick="allClear"
        android:text="@string/ALL_Clear"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="monospace"
        android:gravity="right"
        android:text="@string/display_value"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_Seven"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_Five"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/rounded_key_button"
        android:fontFamily="monospace"
        android:onClick="insert"
        android:text="@string/Insert_dot"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>